# change the file name to .env

# add .env to .gitignore

# if you want to use MongoDB Atlas:

# Update the user and password fields below with your mongodb atlas user and password

# Update Cluster with your Atlas cluster addreess

# Update database to your collection name in Atlas

MONGODB_URI=mongodb://localhost:27017/users

# MONGODB_URI=mongodb+srv:/user:password@cluster/database
